# ktext

./: build.gradle  gradle.properties  readme.md  settings.gradle
src/main/java/jtext/: PrintablePdfDocumentInfo.java  Util.java
src/main/kotlin/ktext/: Main.kt  PdfFile.kt  Util.kt
src/test/kotlin/jtext/: UtilTest.kt
src/test/kotlin/ktext/: MainTest.kt  PdfFileTest.kt  UtilTest.kt
test_cases/: blank_page.html
